---
# tasks file for ansible_role_docker_install
- name: Ansible-role-reverse-proxy | Deploy docker container with reverse proxy
  docker_compose:
    project_name: nginx-reverse-proxy
    definition:
      version: '3.7'
      services:
        ingress:
          container_name: "{{ reverse_proxy_container_name }}"
          image: jwilder/nginx-proxy:alpine
          restart: unless-stopped
          ports:
            - "80:80"
            - "443:443"
          volumes:
            - /var/run/docker.sock:/tmp/docker.sock:ro
          networks:
            - proxy
      networks:
        proxy:
          name: proxy
  register: output
  when: reverse_proxy_generate_certs == false

- name: Ansible-role-reverse-proxy | Deploy reverse proxy and acme-companion
  block:
    - name: Ansible-role-reverse-proxy | Create external docker volumes
      docker_volume:
        name: "{{ item }}"
      with_items:
        - certs
        - vhost
        - html

    - name: Ansible-role-reverse-proxy | Deploy reverse proxy and acme-companion
      docker_compose:
        project_name: nginx-reverse-proxy-certs
        definition:
          version: '3.7'
          services:
            ingress:
              container_name: "{{ reverse_proxy_container_name }}"
              image: jwilder/nginx-proxy:alpine
              restart: unless-stopped
              ports:
                - "80:80"
                - "443:443"
              volumes:
                - certs:/etc/nginx/certs
                - vhost:/etc/nginx/vhost.d
                - html:/usr/share/nginx/html
                - /var/run/docker.sock:/tmp/docker.sock:ro
              networks:
                - proxy
            certs:
              container_name: acme-companion
              image: nginxproxy/acme-companion:2.2.1
              restart: unless-stopped
              depends_on:
                - ingress
              environment:
                NGINX_PROXY_CONTAINER: "{{ reverse_proxy_container_name }}"
                DEFAULT_EMAIL: "{{ reverse_proxy_cert_email }}"
              volumes:
                - certs:/etc/nginx/certs
                - vhost:/etc/nginx/vhost.d
                - html:/usr/share/nginx/html
                - acme:/etc/acme.sh
                - /var/run/docker.sock:/var/run/docker.sock:ro
              networks:
                - proxy
          volumes:
            certs:
              external: true
            vhost:
              external: true
            html:
              external: true
            acme:
          networks:
            proxy:
              name: proxy
      register: output
  when: reverse_proxy_generate_certs == true
