---
galaxy_info:
  role_name: ansible_role_reverse_proxy
  author: odm
  namespace: odm
  description: Role deploys docker container with nginx reverse proxy
  license: BSD-3-Clause
  min_ansible_version: '2.12'

  platforms:
    - name: Ubuntu
      versions:
        - 'focal'
        - 'jammy'
    - name: Debian
      versions:
        - 'buster'
        - 'bullseye'

  galaxy_tags: []
dependencies: []
